%top{
    #include <stdio.h>
    #include <pcre.h>
    #include "sds.h"
    #include "slurp.h"

    int heading_level;

    FILE * out_handle;
    #define INDENT_SIZE 4
    int indent_level = 0;

    static
    void ECHO(const char * const s) {
        for (const char * ss = s; *ss != '\0'; ss++) {
            fputc(*ss, out_handle);

            if (*ss == '\n') {
                for (int i = 0; i < indent_level * INDENT_SIZE; i++) {
                    fputc(' ', out_handle);
                }
            }
        }
    }

    void inc_indent(void) {
        ++indent_level;
        ECHO("\n");
    }

    void dec_indent(void) {
        --indent_level;
    }

    static char list_item_found = '\0';
    static
    void cond_echo_list_head(char type) {
        if (list_item_found != '\0') { return; }

        list_item_found = type;

        switch(list_item_found) {
            case '*': { ECHO("<ul class=star_list>");  } break;
            case '+': { ECHO("<ul class=plus_list>");  } break;
            case '-': { ECHO("<ul class=minus_list>"); } break;
            case 'N': { ECHO("<ol>");                  } break;
        }

        inc_indent();
    }
    static
    void echo_list_tail(void) {
        dec_indent();

        if (list_item_found == 'N') {
            ECHO("</ol>\n");
        } else {
            ECHO("</ul>\n");
        }
    }

    static sds inline_replace(const char * const text, const char * const regex, const char * const replacement);
    static sds inline_replace2(const char * const text, const char * const regex, const char * const replacement);

    /* Since we can't just use tbsp normally to handle inline constructs:
        > To use the two grammars, first parse the document with the block grammar.
        > Then perform a second parse with the inline grammar
        > using ts_parser_set_included_ranges to specify which parts are inline content.
        > These parts are marked as inline nodes.
        > Children of those inline nodes should be excluded from these ranges.
        > For an example implementation see lib.rs in the bindings folder.
       Using regex is significantly easier and won't negatively affect
        the output document or its structure.
    */
    static
    sds md_inline_to_html(const char * const input) {
        const char * quote       = "^\\s*>";
        const char * bold_a      = "\\*\\*(.*?)\\*\\*";
        const char * bold_u      = "__(.*?)__";
        const char * italics_a   = "\\*(.*?)\\*";
        const char * italics_u   = "_(.*?)_";
        const char * code        = "`(.*?)`";
        const char * inlink      = "\\[(.*?)\\]\\(#(.*?)\\)";
        const char * outlink     = "\\[(.*?)\\]\\((.*?)\\)";

        sds r = sdsnew(input);

        r = inline_replace(r, quote,     "");
        r = inline_replace(r, bold_a,    "<b>%.*s</b>");
        r = inline_replace(r, bold_u,    "<b>%.*s</b>");
        r = inline_replace(r, italics_a, "<i>%.*s</i>");
        r = inline_replace(r, italics_u, "<i>%.*s</i>");
        r = inline_replace(r, code,      "<code>%.*s</code>");

        r = inline_replace2(r, inlink,  "%.*s");
        r = inline_replace2(r, outlink, "<href src=%.*s>%.*s</href>");

        return r;
    }

    static
    sds inline_replace(const char * const text, const char * const regex, const char * const replacement) {
        const char * error_msg;
        int error_offset;
        int ovector[30];

        pcre * re = pcre_compile(regex, PCRE_MULTILINE, &error_msg, &error_offset, NULL);

        sds r = sdsnew("");
        const char * current = text;

        while (pcre_exec(re, NULL, current, strlen(current), 0, 0, ovector, 30) >= 0) {
            r = sdscatlen(r, current, ovector[0]);

            r = sdscatprintf(r, replacement,
                             ovector[3] - ovector[2],
                             current + ovector[2]
            );

            current += ovector[1];
        }

        r = sdscat(r, current);

        pcre_free(re);
        return r;
    }

    static
    sds inline_replace2(const char * const text, const char * const regex, const char * const replacement) {
        const char * error_msg;
        int error_offset;
        int ovector[30];

        pcre * re = pcre_compile(regex, PCRE_DOTALL, &error_msg, &error_offset, NULL);

        sds r = sdsnew("");
        const char *current = text;

        while (pcre_exec(re, NULL, current, strlen(current), 0, 0, ovector, 30) >= 0) {
            r = sdscatlen(r, current, ovector[0]);

            if (ovector[0]
            && r[sdslen(r)-1] != '\n') {
                r = sdscat(r, "\n");
            }

            r = sdscatprintf(r, replacement,
                             ovector[5] - ovector[4],
                             current + ovector[4],
                             ovector[3] - ovector[2],
                             current + ovector[2]
            );

            if (current[ovector[5]+1] == ' '
            ||  current[ovector[5]+1] == '.'
            ||  current[ovector[5]+1] == ','
            ||  current[ovector[5]+1] == '!'
            ||  current[ovector[5]+1] == '?') {
                r = sdscatprintf(r, "%c", current[ovector[5]+1]);
            } else {
                r = sdscatprintf(r, "\n%c", current[ovector[5]+1]);
            }

            current += ovector[1] + 1;
        }

        r = sdscat(r, current);

        pcre_free(re);
        return r;
    }
}
%language markdown
%%

// --- Document
enter document {
    ECHO("<!-- NOTECE: The contents below were rendered using ts-md2html -->\n");
}

leave document {
    ECHO("\n<!-- NOTECE: Content end -->\n");
}

// --- Text of any kind
enter inline {
    char * t = tbget_text;
    sds rt = md_inline_to_html(t);

    // XXX hack until tbsp supports `enter section->paragraph->inline`
    if (!strcmp(ts_node_type(ts_node_parent(tbnode)), "paragraph")
    &&  !strcmp(ts_node_type(ts_node_parent(ts_node_parent(tbnode))), "section") ) {
        ECHO("\n<p>\n");
        ECHO(rt);
        ECHO("\n</p>\n");
    } else {
        ECHO(rt);
    }

    sdsfree(rt);
    free(t);
}

// --- Headings
// > (atx_heading (atx_h${N}_marker) heading_content: (inline))
enter atx_h1_marker { ECHO("<h1>"); heading_level = 1; }
enter atx_h2_marker { ECHO("<h2>"); heading_level = 2; }
enter atx_h3_marker { ECHO("<h3>"); heading_level = 3; }
enter atx_h4_marker { ECHO("<h4>"); heading_level = 4; }
enter atx_h5_marker { ECHO("<h5>"); heading_level = 5; }
enter atx_h6_marker { ECHO("<h6>"); heading_level = 6; }

leave atx_heading {
    char head_end[] = "</hN>";
    head_end[3] = '0' + heading_level;

    ECHO(head_end);
    ECHO("\n");
}

// --- Quotes ---
enter block_quote { ECHO("<blockquote>"); inc_indent();   }
leave block_quote { dec_indent(); ECHO("</blockquote>\n"); }

// --- Lists ---
// Markdown has 4 types of list items, but no distinct list types.
// HTML has 2 list types and elements are customized with CSS.
// The most reasonable solution is to assume that the first list item's type
//  indicates the lists type.
// This has 2 implications: we can keep our sanity and mixed lists are meshed together.
enter list { list_item_found = '\0'; }

enter list_marker_star  { cond_echo_list_head('*'); ECHO("<li>"); inc_indent(); }
enter list_marker_plus  { cond_echo_list_head('+'); ECHO("<li>"); inc_indent(); }
enter list_marker_minus { cond_echo_list_head('-'); ECHO("<li>"); inc_indent(); }
enter list_marker_dot   { cond_echo_list_head('N'); ECHO("<li>"); inc_indent(); }

leave list_item { dec_indent(); ECHO("</li>\n"); }

leave list { echo_list_tail(); }

// --- Horizontal Line ---
enter thematic_break { ECHO("<hr/>"); }

// --- Code ---
enter fenced_code_block { ECHO("<pre><code>"); inc_indent();   }
leave fenced_code_block { dec_indent(); ECHO("</code></pre>\n"); }

enter code_fence_content {
    char * t = tbget_text;

    ECHO(t);
    ECHO("\n");

    free(t);
}

enter indented_code_block {
    char * t = tbget_text;

    ECHO("<pre><code>"); inc_indent();
    ECHO(t);
    dec_indent(); ECHO("</code></pre>\n");

    free(t);
}


// --- Tables ---
enter pipe_table { ECHO("<table>"); inc_indent();   }
leave pipe_table { dec_indent(); ECHO("</table>\n"); }

enter pipe_table_row { ECHO("<tr>"); inc_indent();   }
leave pipe_table_row { dec_indent(); ECHO("</tr>\n"); }

enter pipe_table_cell {
    char * t = tbget_text;

    ECHO("<td>"); inc_indent();
    ECHO(t);
    dec_indent(); ECHO("\n</td>\n");

    free(t);
}

// --- Todo ---
enter task_list_marker_checked   { ECHO("<input type=\"checkbox\" disabled checked>\n"); }
enter task_list_marker_unchecked { ECHO("<input type=\"checkbox\" disabled>\n");         }

%%

static
void usage(void) {
    puts(
        "ts-md2html [options] <input-file>\n"
        "  -h        : print help and exit\n"
        "  -o <file> : specify output file"
    );
}

signed main(int argc, char * argv[]) {
    // Init
    const char * out_file = NULL;
    const char * in_file = NULL;

    if (argc < 2) {
      usage_error:
        usage();
        return 1;
    }

    for (int i = 1; i < argc; i++) {
        if (!strcmp(argv[i], "-h")
        ||  !strcmp(argv[i], "--help")) {
            usage();
            return 0;
        } else
        if (!strcmp(argv[i], "-o")) {
            if (i != argc-1) {
                ++i;
                out_file = argv[i];
            } else {
                goto usage_error;
            }
        } else {
            in_file = argv[i];
        }
    }

    if (!in_file) {
        goto usage_error;
    }

    if (out_file) {
        out_handle = fopen(out_file, "w");
        if (!out_handle) {
            fputs("Failed to open output file.\n", stderr);
            return 1;
        }
    } else {
        out_handle = stdout;
    }

    char * in_str = read_file(in_file);
    if (!in_str) { return 1; }

    tbtraverse(in_str);

    free(in_str);

    return 0;
}
